{
    "cSpell.words": [
        "artista",
        "artistas",
        "controller",
        "dbfile",
        "genero",
        "genero controller",
        "lista",
        "musicas",
        "musicas recomendadas",
        "recomendadas"
    ],
    "blade.format.enable": true
}